<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>High Scores</title>
</head>
<body class="everything">
<h1 class="scores">HIGH SCORES</h1>
<table style="text-align:center; margin-left:auto;margin-right:auto ">
  <tr class="columnNames">
    <th><b>Rank</b></th>
    <th><b>Name</b></th>
    <th><b>Score</b></th>
  </tr>
  <tr class="firstPlace">
    <td>1st</td>
    <td>Nate</td>
    <td>100</td>

  </tr>
  <tr class="secondPlace">
    <td>2nd</td>
    <td>Owen & Val</td>
    <td>24</td>
  </tr>
  <tr class="thirdPlace">
    <td>3rd</td>
    <td>Alisha</td>
    <td>20</td>
  </tr>
  <tr class="fourthPlace">
    <td>4th</td>
    <td>Shane</td>
    <td>15</td>
  </tr>
  <tr class="fifthPlace">
    <td>5th</td>
    <td>Joe</td>
    <td>10</td>
  </tr>
</table> 
</body>
</html>

<style>
/*Styles the entire body */
.everything {
	background-color: black;
	font-family: Comic Sans MS;
}
/*Styles the HIGH SCORES section */
.scores {
	color:  #f442df;
	font-size:64px;
	text-align:center;
}
/*Styles the Column headers*/
.columnNames {
	color:  #19ffef;
        font-size: 35px;
}
/*Adds spacing between elements*/
.columnNames th{
        padding:10px;
}
/*Styles first place */
.firstPlace{
	color: red;
	font-size: 20px;
	
}
/*Styles second place */
.secondPlace{
	color: #ff7b00;
	font-size: 20px;
	
}
/*Styles third place */
.thirdPlace{
	color: #ffe900;
	font-size: 20px;
	
}
/*Styles fourth place */
.fourthPlace{
	color: #21ff00;
	font-size: 20px;
	
}
/*Styles fifth place */
.fifthPlace{
	color: #008cff;
	font-size: 20px;
	
}
</style>
